<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 2</title>
  <style>
    /*  Remove default browser style */
    body {
      margin:0;
    }
	  .card-wrapper {
      display: flex;
	  }
    .background-purple {
      background-color: purple;
    }
    .background-blue {
      background-color:blue;
    }

    .card {
      color: #fff;
      padding: 120px;
      margin: 8px 10px;
      border-radius: 12px;
      min-width: 300px;
    }

    .card button {
      background: transparent;
      border: 2px solid white;
      color: white;
      padding: 12px 24px;
      border-radius: 4px;
      margin-top: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .card h2 {
      font-size: 28px;
      margin-bottom: 16px;
    }

    .card p {
      line-height: 1.6;
      margin-bottom: 24px;
      opacity: 0.9;
    }

    .ux-card__bg-img {
      background-image:
        linear-gradient(150deg, rgba(122,152,235,1) 46%, rgba(255,255,255,0.2) 100%),
        url("./asset/laptop-computer-coffee-mug.jpg");
        background-size: cover;
        background-position: 100% 25%;
    }

    .bootcamp-card__bg-img {
      background-image: 
      linear-gradient(151deg, rgba(30,144,255,1) 46%, rgba(24,255,215,0.3) 100%),
        url("./asset/person-using-laptop-unsplash.jpg");
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="card-wrapper">
    <!-- this is a wrapper -->
    <div class="card background-purple ux-card__bg-img">
      <!-- card wrapper -->
      <h2>UX Research</h2>
      <p>UI enim and minim veniam, quis nostrud exercitation ulamco laboris nisl
      ut aliqulp ex ea commodo consequat</p>
      <button>LEARN MORE</button>
    </div>
    <div class="card background-blue bootcamp-card__bg-img">
      <h2>Bootcamp</h2>
      <p>UI enim and minim veniam, quis nostrud exercitation ulamco laboris nisl
      ut aliqulp ex ea commodo consequat</p>
      <button>LEARN MORE</button>
    </div>
  </div>
</body>
</html>
